LAMMPS (7 Aug 2019)
# -var l 2.8712 -var t 700
# -var l 2.8947 -var t 1300
# -var l 2.9151 -var t 1700
#------------------------------------------------
#log ./data_$t/logs/log_clear
variable cell_size equal 10
variable total_time equal 1 #ps
variable total_timesteps equal ${total_time}/dt
variable total_timesteps equal 1/dt
units           metal
boundary        p p p
atom_style      atomic
#------------------------------------------------
lattice         bcc $l
lattice         bcc 2.8712
Lattice spacing in x,y,z = 2.8712 2.8712 2.8712
region          box block 0 ${cell_size} 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 10 0 ${cell_size}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (28.712 28.712 28.712)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2000 atoms
  create_atoms CPU = 0.00140905 secs
mass            1 55.845
#------------------------------------------------
pair_style      eam/fs
pair_coeff      * * ../Fe_mm.eam.fs Fe
Reading potential file ../Fe_mm.eam.fs with DATE: 2007-06-11
#------------------------------------------------
min_style cg
minimize 1e-9 1e-9 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.065 | 5.065 | 5.065 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8241.2859            0   -8241.2859   -29215.868 
       1            0   -8241.2859            0   -8241.2859   -29215.868 
Loop time of 0.012526 on 1 procs for 1 steps with 2000 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8241.28590877     -8241.28590877     -8241.28590877
  Force two-norm initial, final = 6.55715e-13 6.64702e-13
  Force max component initial, final = 2.08973e-14 2.51743e-14
  Final line search alpha, max atom move = 1 2.51743e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012101   | 0.012101   | 0.012101   |   0.0 | 96.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012589 | 0.00012589 | 0.00012589 |   0.0 |  1.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000299   |            |       |  2.39

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136000 ave 136000 max 136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 3.94 | 3.94 | 3.94 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -8241.2859            0   -8241.2859   -29215.868 
Loop time of 9.53674e-07 on 1 procs for 0 steps with 2000 atoms

104.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 9.537e-07  |            |       |100.00

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136000 ave 136000 max 136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0
#------------------------------------------------
velocity        all create $(2*v_t) 352839
velocity        all create 1400 352839
timestep 0.001
fix             1 all nve
#------------------------------------------------
#dump		d0 all custom 1000 ./data_$t/dumps/clear.dump x y z
dump		d0 all custom 1000 ../clear.dump x y z
thermo_style custom time temp press
thermo 1000
run ${total_timesteps}
run 1000
Per MPI rank memory allocation (min/avg/max) = 5.235 | 5.235 | 5.235 Mbytes
Time Temp Press 
           0         1400    -12891.58 
           1    703.70743     -2366.59 
Loop time of 4.19858 on 1 procs for 1000 steps with 2000 atoms

Performance: 20.578 ns/day, 1.166 hours/ns, 238.176 timesteps/s
95.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.1396     | 4.1396     | 4.1396     |   0.0 | 98.59
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02723    | 0.02723    | 0.02723    |   0.0 |  0.65
Output  | 0.0014172  | 0.0014172  | 0.0014172  |   0.0 |  0.03
Modify  | 0.01925    | 0.01925    | 0.01925    |   0.0 |  0.46
Other   |            | 0.01113    |            |       |  0.26

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136000 ave 136000 max 136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
#------------------------------------------------
Total wall time: 0:00:04
