LAMMPS (7 Aug 2019)
# -l none -var l 2.8712 -var t 700
#------------------------------------------------
#------------------------------------------------
variable cell_size equal 10
variable total_time equal 1 #ps
variable total_timesteps equal ${total_time}/dt
variable total_timesteps equal 1/dt
# variable msd_freq equal ${total_timesteps}/10000
# variable thermo_freq equal ${total_timesteps}/10000
units           metal
boundary        p p p
atom_style      atomic
#------------------------------------------------
lattice         bcc $l
lattice         bcc 2.9151
Lattice spacing in x,y,z = 2.9151 2.9151 2.9151
region          box block 0 ${cell_size} 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 10 0 ${cell_size}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (29.151 29.151 29.151)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2000 atoms
  create_atoms CPU = 0.000624895 secs
mass            1 55.845
#------------------------------------------------
pair_style      eam/fs
pair_coeff      * * ../Fe_mm.eam.fs Fe
Reading potential file ../Fe_mm.eam.fs with DATE: 2007-06-11
#------------------------------------------------
min_style cg
minimize 1e-9 1e-9 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.065 | 5.065 | 5.065 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -8194.9659            0   -8194.9659   -101913.18 
       1            0   -8194.9659            0   -8194.9659   -101913.18 
Loop time of 0.011646 on 1 procs for 1 steps with 2000 atoms

98.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -8194.96590734     -8194.96590734     -8194.96590734
  Force two-norm initial, final = 7.23462e-13 6.92841e-13
  Force max component initial, final = 1.81175e-14 1.98886e-14
  Final line search alpha, max atom move = 1 1.98886e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.011341   | 0.011341   | 0.011341   |   0.0 | 97.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00012279 | 0.00012279 | 0.00012279 |   0.0 |  1.05
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001824  |            |       |  1.57

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136000 ave 136000 max 136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 3.94 | 3.94 | 3.94 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0   -8194.9659            0   -8194.9659   -101913.18 
Loop time of 2.14577e-06 on 1 procs for 0 steps with 2000 atoms

139.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.146e-06  |            |       |100.00

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136000 ave 136000 max 136000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136000
Ave neighs/atom = 68
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0
#------------------------------------------------
velocity        all create $(2*v_t) 352839
velocity        all create 3400 352839
timestep 0.001
fix             1 all nve
#------------------------------------------------

dump		d0 all custom 1000 dump/clear_$t.dump x y z
dump		d0 all custom 1000 dump/clear_1700.dump x y z
thermo_style custom time temp press
thermo 1000
run ${total_timesteps}
run 1000
Per MPI rank memory allocation (min/avg/max) = 5.235 | 5.235 | 5.235 Mbytes
Time Temp Press 
           0         3400   -64032.731 
           1    1598.6651   -1303.7397 
Loop time of 3.92185 on 1 procs for 1000 steps with 2000 atoms

Performance: 22.030 ns/day, 1.089 hours/ns, 254.982 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8094     | 3.8094     | 3.8094     |   0.0 | 97.13
Neigh   | 0.066618   | 0.066618   | 0.066618   |   0.0 |  1.70
Comm    | 0.020901   | 0.020901   | 0.020901   |   0.0 |  0.53
Output  | 0.0013721  | 0.0013721  | 0.0013721  |   0.0 |  0.03
Modify  | 0.016126   | 0.016126   | 0.016126   |   0.0 |  0.41
Other   |            | 0.007434   |            |       |  0.19

Nlocal:    2000 ave 2000 max 2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4750 ave 4750 max 4750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    133953 ave 133953 max 133953 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133953
Ave neighs/atom = 66.9765
Neighbor list builds = 17
Dangerous builds = 0
#------------------------------------------------
Total wall time: 0:00:03
