LAMMPS (7 Aug 2019)
# -var cell 10 -var lattice 2.9151 -var temp 1700 -var simtime 50000 -screen none
#------------------------------------------------
variable tstep equal 0.001
variable cell equal 10
variable lattice equal 2.88
variable simtime equal 100
variable temp equal 900
units           metal
boundary        p p p
atom_style      atomic
#------------------------------------------------
lattice         bcc ${lattice}
lattice         bcc 2.88
Lattice spacing in x,y,z = 2.88 2.88 2.88
region          box block 0 ${cell} 0 ${cell} 0 ${cell}
region          box block 0 10 0 ${cell} 0 ${cell}
region          box block 0 10 0 10 0 ${cell}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (28.8 28.8 28.8)
  1 by 1 by 2 MPI processor grid
create_atoms    1 box
Created 2000 atoms
  create_atoms CPU = 0.000917 secs
mass            1 55.845
#------------------------------------------------
pair_style      eam/fs
pair_coeff      * * ../other/Fe_mm.eam.fs Fe
Reading potential file ../other/Fe_mm.eam.fs with DATE: 2007-06-11
#------------------------------------------------
create_atoms    1 single 5.5 5.3 5.3
Created 1 atoms
  create_atoms CPU = 1.3e-05 secs
#------------------------------------------------
min_style       cg
minimize        1e-9 1e-9 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.663 | 4.663 | 4.663 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7991.2905            0   -7991.2905   -23934.146 
      33            0   -8237.2294            0   -8237.2294   -43938.497 
Loop time of 0.146502 on 2 procs for 33 steps with 2001 atoms

95.7% CPU use with 2 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7991.29053741     -8237.22943088     -8237.22943607
  Force two-norm initial, final = 1593.3 0.00974624
  Force max component initial, final = 799.934 0.00190483
  Final line search alpha, max atom move = 1 0.00190483
  Iterations, force evaluations = 33 59

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1361     | 0.13687    | 0.13765    |   0.2 | 93.43
Neigh   | 0.001788   | 0.001887   | 0.001986   |   0.2 |  1.29
Comm    | 0.004238   | 0.0049205  | 0.005603   |   1.0 |  3.36
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002822   |            |       |  1.93

Nlocal:    1000.5 ave 1050 max 951 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4066.5 ave 4116 max 4017 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    68073.5 ave 69747 max 66400 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 136147
Ave neighs/atom = 68.0395
Neighbor list builds = 1
Dangerous builds = 0
thermo_style custom time temp press vol
thermo 100
#------------------------------------------------
velocity        all create $(2*v_temp) 352839 mom yes rot yes
velocity        all create 1800 352839 mom yes rot yes
variable time equal time
variable sim_temp equal temp
variable press equal press
run 0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:52)
Per MPI rank memory allocation (min/avg/max) = 3.538 | 3.538 | 3.538 Mbytes
Time Temp Press Volume 
           0         1800   -23131.531    23887.872 
Loop time of 1.5e-06 on 2 procs for 0 steps with 2001 atoms

100.0% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.5e-06    |            |       |100.00

Nlocal:    1000.5 ave 1046 max 955 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4066.5 ave 4112 max 4021 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    68069.5 ave 69435 max 66704 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 136139
Ave neighs/atom = 68.0355
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0
fix data all print 100 '${time};${sim_temp};${press}' file ./Data/${cell}.${simtime}.${temp}.data screen no title 'time;temp;press'
fix data all print 100 '${time};${sim_temp};${press}' file ./Data/10.${simtime}.${temp}.data screen no title 'time;temp;press'
fix data all print 100 '${time};${sim_temp};${press}' file ./Data/10.100.${temp}.data screen no title 'time;temp;press'
fix data all print 100 '${time};${sim_temp};${press}' file ./Data/10.100.900.data screen no title 'time;temp;press'

fix             microcan all nve
run 500
Per MPI rank memory allocation (min/avg/max) = 3.538 | 3.538 | 3.538 Mbytes
Time Temp Press Volume 
           0         1800   -23131.531    23887.872 
         0.1    862.66704   -2828.5686    23887.872 
         0.2    849.28143   -4510.9353    23887.872 
         0.3    864.35359   -3310.4519    23887.872 
         0.4    877.79278   -3411.6496    23887.872 
         0.5     871.8883   -3544.5202    23887.872 
Loop time of 1.09067 on 2 procs for 500 steps with 2001 atoms

Performance: 39.609 ns/day, 0.606 hours/ns, 458.433 timesteps/s
99.3% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.038      | 1.0459     | 1.0538     |   0.8 | 95.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.027942   | 0.035699   | 0.043456   |   4.1 |  3.27
Output  | 0.000101   | 0.000147   | 0.000193   |   0.0 |  0.01
Modify  | 0.004553   | 0.0047745  | 0.004996   |   0.3 |  0.44
Other   |            | 0.004151   |            |       |  0.38

Nlocal:    1000.5 ave 1046 max 955 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    4066.5 ave 4112 max 4021 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    68069.5 ave 69435 max 66704 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 136139
Ave neighs/atom = 68.0355
Neighbor list builds = 0
Dangerous builds = 0
unfix microcan

fix thermostat all temp/rescale 10 ${temp} ${temp} 1 1.0
fix thermostat all temp/rescale 10 900 ${temp} 1 1.0
fix thermostat all temp/rescale 10 900 900 1 1.0



fix barostat all nph iso ${press} 0 100
fix barostat all nph iso -3544.52023261079 0 100
run 15500
Per MPI rank memory allocation (min/avg/max) = 3.538 | 3.538 | 3.538 Mbytes
Time Temp Press Volume 
         0.5     871.8883   -3544.5202    23887.872 
         0.6          900   -1954.0305    23887.876 
         0.7          900   -2201.7608     23887.89 
         0.8          900   -696.50482    23887.916 
         0.9          900   -2284.8828    23887.956 
           1          900   -870.53649    23888.006 
         1.1          900   -189.48369    23888.068 
         1.2          900    155.01833    23888.143 
         1.3          900   -2712.6819    23888.235 
         1.4          900    -619.5281    23888.333 
         1.5          900    -1548.288    23888.441 
         1.6          900   -1178.9161    23888.559 
         1.7          900   -1652.8674    23888.689 
         1.8          900   -2261.8998    23888.827 
         1.9          900   -2784.8616    23888.975 
           2          900    -1578.476     23889.13 
         2.1          900   -824.83126    23889.292 
         2.2          900    -3024.965    23889.464 
         2.3          900   -1418.3229     23889.64 
         2.4          900   -2571.6695    23889.825 
         2.5          900   -3414.1625    23890.019 
         2.6          900    -2598.978     23890.22 
         2.7          900    -2581.363     23890.43 
         2.8          900   -972.80046    23890.646 
         2.9          900   -2552.4629    23890.872 
           3          900   -1587.4583    23891.103 
         3.1          900   -2916.5885    23891.343 
         3.2          900   -3361.7316     23891.59 
         3.3          900   -2393.1955     23891.84 
         3.4          900   -1743.7646    23892.096 
         3.5          900   -2551.5432    23892.361 
         3.6          900   -1433.9514    23892.627 
         3.7          900   -2034.3088      23892.9 
         3.8    900.98916   -2082.6405    23893.179 
         3.9          900   -2012.4047    23893.463 
           4          900   -827.29561    23893.751 
         4.1    900.73378   -1546.3762    23894.047 
         4.2          900   -2378.1911    23894.347 
         4.3          900   -1266.3152    23894.647 
         4.4     900.1258    -2301.949    23894.951 
         4.5          900   -2549.9551    23895.256 
         4.6          900   -2729.3226    23895.564 
         4.7          900   -1993.6145    23895.876 
         4.8          900   -3516.4506    23896.191 
         4.9    900.58571    -1862.813    23896.503 
           5          900   -1587.8058    23896.816 
         5.1          900   -2603.9286    23897.128 
         5.2          900    -3178.674    23897.441 
         5.3          900   -2546.7556    23897.754 
         5.4          900   -2116.3894    23898.067 
         5.5          900   -2183.1998    23898.378 
         5.6          900   -3144.6082    23898.686 
         5.7          900   -2819.7161    23898.994 
         5.8          900   -2609.2464    23899.302 
         5.9          900   -2532.7342    23899.608 
           6          900   -2605.8989    23899.913 
         6.1          900   -3144.0752    23900.218 
         6.2          900   -3124.5875    23900.519 
         6.3          900   -3380.3036    23900.817 
         6.4          900   -2434.0582    23901.109 
         6.5          900   -3766.7984    23901.397 
         6.6          900   -2914.4579    23901.681 
         6.7          900   -2658.5315     23901.96 
         6.8    899.07938    -2973.758    23902.234 
         6.9          900   -3007.2692    23902.503 
           7          900   -2160.3834    23902.769 
         7.1          900    -2342.681    23903.033 
         7.2          900   -2032.5533    23903.293 
         7.3          900   -1814.3381    23903.549 
         7.4          900   -1446.1242      23903.8 
         7.5          900   -1436.6905    23904.047 
         7.6          900   -2676.0866    23904.292 
         7.7          900   -2880.6734    23904.529 
         7.8          900   -1926.9708    23904.757 
         7.9          900   -2663.8545    23904.981 
           8          900   -3573.5855      23905.2 
         8.1          900   -3130.8707    23905.412 
         8.2          900   -3179.1407    23905.614 
         8.3          900   -4290.6404    23905.811 
         8.4          900     -2909.09    23905.997 
         8.5    899.86747   -2159.5589    23906.174 
         8.6          900   -3296.6801    23906.345 
         8.7    900.44163   -1725.6076    23906.504 
         8.8          900   -2513.9657    23906.657 
         8.9          900   -2406.2344    23906.801 
           9          900   -2481.9996    23906.936 
         9.1          900   -3262.9938    23907.064 
         9.2          900   -3020.6397    23907.184 
         9.3          900   -3622.0003    23907.293 
         9.4          900   -3144.6555    23907.389 
         9.5          900   -4053.5204    23907.475 
         9.6    900.37925   -2867.5168    23907.552 
         9.7    900.29281   -3382.5616    23907.621 
         9.8          900   -4885.0729    23907.679 
         9.9          900   -2903.3211    23907.724 
          10          900   -4653.5806    23907.762 
        10.1          900   -2311.5185    23907.786 
        10.2          900    -2686.416    23907.799 
        10.3    899.28685   -3808.1061    23907.802 
        10.4          900   -2796.4372     23907.79 
        10.5          900   -2668.2069    23907.765 
        10.6          900   -3130.8615    23907.729 
        10.7          900   -2133.9486    23907.682 
        10.8          900     -1357.43    23907.622 
        10.9          900   -3292.5527    23907.555 
          11          900   -3286.1816    23907.474 
        11.1          900   -3151.4259    23907.381 
        11.2          900   -3047.6752    23907.273 
        11.3          900   -3087.4363    23907.153 
        11.4          900    -2160.177    23907.021 
        11.5          900   -2590.2262    23906.878 
        11.6          900   -3354.0751     23906.72 
        11.7          900   -3380.2627    23906.548 
        11.8          900   -1539.5825    23906.364 
        11.9          900   -4207.3807    23906.171 
          12    900.84014   -2526.1484    23905.962 
        12.1          900   -3610.4002    23905.741 
        12.2          900   -2125.7765    23905.504 
        12.3          900   -2947.4468    23905.256 
        12.4          900   -3231.0563    23904.994 
        12.5          900   -2315.1997    23904.717 
        12.6          900   -2986.7492    23904.427 
        12.7          900   -2708.1162    23904.121 
        12.8          900   -2918.5177      23903.8 
        12.9    899.98444   -2938.1511    23903.465 
          13          900   -2736.2073    23903.115 
        13.1    899.24969   -2243.6726    23902.749 
        13.2          900   -610.22218    23902.369 
        13.3          900   -2642.5502    23901.983 
        13.4          900   -1720.2972    23901.583 
        13.5          900   -2029.7852     23901.17 
        13.6    899.99835   -1812.1612    23900.744 
        13.7          900    -3155.477    23900.306 
        13.8          900   -2902.8309    23899.854 
        13.9          900   -2317.6008    23899.389 
          14          900   -2917.3876    23898.909 
        14.1    900.90628   -1511.3118    23898.414 
        14.2    899.91096   -1828.4255    23897.907 
        14.3          900   -2102.8874    23897.387 
        14.4          900   -1881.4635    23896.853 
        14.5          900   -2211.1021    23896.305 
        14.6          900   -2539.7033    23895.744 
        14.7          900   -1935.8249    23895.168 
        14.8          900   -2270.1933    23894.579 
        14.9          900   -1073.8192    23893.975 
          15          900   -2759.2928    23893.359 
        15.1          900   -1400.3929    23892.727 
        15.2          900   -1648.0997    23892.082 
        15.3          900   -3001.3797    23891.425 
        15.4          900   -1879.0543    23890.751 
        15.5          900   -524.27795    23890.063 
        15.6          900   -2914.4018    23889.365 
        15.7          900   -2208.3093    23888.651 
        15.8          900   -277.04625    23887.923 
        15.9          900   -2353.2691    23887.185 
          16          900   -1243.5599    23886.434 
Loop time of 37.2872 on 2 procs for 15500 steps with 2001 atoms

Performance: 35.916 ns/day, 0.668 hours/ns, 415.692 timesteps/s
97.6% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.236     | 34.923     | 35.61      |  11.6 | 93.66
Neigh   | 0.14121    | 0.14287    | 0.14454    |   0.4 |  0.38
Comm    | 0.90246    | 1.5861     | 2.2697     |  54.3 |  4.25
Output  | 0.001451   | 0.0035345  | 0.005618   |   3.5 |  0.01
Modify  | 0.52727    | 0.52759    | 0.5279     |   0.0 |  1.41
Other   |            | 0.104      |            |       |  0.28

Nlocal:    1000.5 ave 1015 max 986 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3825 ave 3837 max 3813 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    69393 ave 72155 max 66631 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 138786
Ave neighs/atom = 69.3583
Neighbor list builds = 63
Dangerous builds = 0
unfix thermostat
unfix barostat

fix 1 all nve
#------------------------------------------------
timestep ${tstep}
timestep 0.001
variable total_timesteps equal ${simtime}/dt
variable total_timesteps equal 100/dt


dump sia_dump all custom 1000 ./Data/${cell}.${simtime}.${temp}.sia.dump x y z
dump sia_dump all custom 1000 ./Data/10.${simtime}.${temp}.sia.dump x y z
dump sia_dump all custom 1000 ./Data/10.100.${temp}.sia.dump x y z
dump sia_dump all custom 1000 ./Data/10.100.900.sia.dump x y z
run ${total_timesteps}
run 100000
Per MPI rank memory allocation (min/avg/max) = 4.811 | 4.811 | 4.811 Mbytes
Time Temp Press Volume 
          16          900   -1243.5599    23886.434 
        16.1    885.75363   -1022.2414    23886.434 
        16.2    905.12007   -1740.9382    23886.434 
        16.3     901.2599   -1699.1245    23886.434 
        16.4    912.35942   -1416.0485    23886.434 
        16.5    899.96434   -1616.4136    23886.434 
        16.6    929.17765   -2788.4033    23886.434 
        16.7    897.04299   -842.52862    23886.434 
        16.8    909.53944   -1415.2843    23886.434 
        16.9      936.095    -2240.942    23886.434 
          17    883.65513   -1583.5339    23886.434 
        17.1    914.04177   -1592.5999    23886.434 
        17.2    910.01811   -2183.3807    23886.434 
        17.3    898.10363   -1201.7829    23886.434 
        17.4    909.78792   -1949.9389    23886.434 
        17.5    917.81607   -1789.5016    23886.434 
        17.6      897.195   -1341.4319    23886.434 
        17.7    912.78946   -1742.6164    23886.434 
        17.8    903.75804   -1585.6403    23886.434 
        17.9     893.5702   -1088.3367    23886.434 
          18     907.3474   -2095.3256    23886.434 
        18.1    896.59789   -1608.2346    23886.434 
        18.2    936.43716   -2527.2249    23886.434 
        18.3    922.01133    -1406.532    23886.434 
        18.4    920.35558   -2664.5705    23886.434 
        18.5    913.58815   -1678.6898    23886.434 
        18.6    911.77047   -1584.2203    23886.434 
        18.7    894.58953   -846.44767    23886.434 
        18.8    910.53863   -1982.9546    23886.434 
        18.9    891.70369   -880.69725    23886.434 
          19     887.4851    -671.1614    23886.434 
        19.1    914.27706   -2078.5184    23886.434 
        19.2    906.47035   -1653.0473    23886.434 
        19.3    903.81833   -1512.3491    23886.434 
        19.4    924.11982   -1944.8751    23886.434 
        19.5    928.32042    -2493.112    23886.434 
        19.6    936.49036   -2416.7213    23886.434 
        19.7    903.70039   -1572.4022    23886.434 
        19.8    886.63157   -874.07069    23886.434 
        19.9     924.7333    -2069.344    23886.434 
          20    900.99694   -1445.3331    23886.434 
        20.1    892.47913    -984.2115    23886.434 
        20.2     881.6599   -299.55931    23886.434 
        20.3    903.45801   -1421.6163    23886.434 
        20.4    916.35745   -1783.2954    23886.434 
        20.5    884.67826   -1750.0707    23886.434 
        20.6    914.08463   -1846.1132    23886.434 
        20.7    901.89803    -1427.542    23886.434 
        20.8    909.02845   -1155.5665    23886.434 
        20.9    901.92433   -1337.5484    23886.434 
          21    904.72758   -1162.7684    23886.434 
        21.1    897.69451   -787.78525    23886.434 
        21.2    903.62429   -1230.8148    23886.434 
        21.3    923.16937   -2221.9598    23886.434 
        21.4    897.73887   -914.53745    23886.434 
        21.5    891.63753   -448.45858    23886.434 
        21.6    922.40852   -1936.4316    23886.434 
        21.7    908.11805    -881.2673    23886.434 
        21.8    898.57713   -813.79707    23886.434 
        21.9    911.44156   -1140.6053    23886.434 
          22    904.13326    -1068.302    23886.434 
        22.1    895.66196   -1244.3199    23886.434 
        22.2    894.32997   -904.86446    23886.434 
        22.3    913.52432   -1477.0549    23886.434 
        22.4    895.34822   -1690.1696    23886.434 
        22.5    938.42284   -3406.4844    23886.434 
        22.6    927.22344   -1867.8207    23886.434 
        22.7    905.81493   -1393.6721    23886.434 
        22.8    889.97326     -1141.67    23886.434 
        22.9    892.10019   -976.16133    23886.434 
          23    898.07423   -1110.3883    23886.434 
        23.1    924.17705   -2008.5155    23886.434 
        23.2    905.97404   -1622.3593    23886.434 
        23.3    914.15461   -1247.3678    23886.434 
        23.4    909.44571   -1421.5313    23886.434 
        23.5    896.16957   -1345.7588    23886.434 
        23.6    910.83328   -1478.1634    23886.434 
        23.7    911.59074   -1125.3494    23886.434 
        23.8    886.88045   -536.11758    23886.434 
        23.9    897.59446   -1647.2438    23886.434 
          24    924.59398   -1362.2384    23886.434 
        24.1    905.45488    -1368.645    23886.434 
        24.2    897.61071   -1514.5583    23886.434 
        24.3    895.98742   -1308.6263    23886.434 
        24.4    918.23116   -1903.5866    23886.434 
        24.5    897.90129   -236.84801    23886.434 
        24.6    901.99402   -1588.9652    23886.434 
        24.7    904.05154   -1190.8779    23886.434 
        24.8    916.51702   -2156.9802    23886.434 
        24.9    902.73647   -1594.0123    23886.434 
          25    908.98783   -1674.9178    23886.434 
        25.1    906.46971   -1269.1373    23886.434 
        25.2    907.29447   -1011.2952    23886.434 
        25.3    912.01543    -1428.147    23886.434 
        25.4    902.01437   -1104.7361    23886.434 
        25.5    893.46595   -268.68191    23886.434 
        25.6    898.20688   -1217.4944    23886.434 
        25.7    903.89871   -1193.9314    23886.434 
        25.8    923.57063   -2265.9625    23886.434 
        25.9    900.98835     -1524.35    23886.434 
          26    897.20558   -682.25169    23886.434 
        26.1    881.66548   -760.19032    23886.434 
        26.2     907.1596   -1651.2507    23886.434 
        26.3    921.68678   -2290.0807    23886.434 
        26.4    914.32362   -1834.4683    23886.434 
        26.5    898.17207   -895.76118    23886.434 
        26.6    888.59706   -974.65102    23886.434 
        26.7    904.95152   -1196.1708    23886.434 
        26.8    885.76818   -620.28936    23886.434 
        26.9    908.87933   -2487.1217    23886.434 
          27    928.15752   -2142.5298    23886.434 
        27.1    917.82537   -1141.0536    23886.434 
        27.2    861.18075   -254.62232    23886.434 
        27.3    902.08195   -2037.3147    23886.434 
        27.4    906.78394   -1321.8467    23886.434 
        27.5    898.94473   -1214.0954    23886.434 
        27.6    889.66543   -1345.6557    23886.434 
        27.7    916.30229   -1829.9692    23886.434 
        27.8    927.26876   -1777.3331    23886.434 
        27.9    903.86315   -1582.0939    23886.434 
          28    905.55107   -1520.9672    23886.434 
        28.1      922.496   -2630.7773    23886.434 
        28.2    930.78554   -2609.9881    23886.434 
        28.3    889.09749   -1602.8776    23886.434 
        28.4    906.30873   -1421.1979    23886.434 
        28.5    908.61117   -1199.3437    23886.434 
        28.6    882.50386   -733.60634    23886.434 
        28.7     908.1146   -2051.8103    23886.434 
        28.8    913.82719    -1842.265    23886.434 
        28.9    903.20526   -1876.2303    23886.434 
          29     934.6817   -3377.1727    23886.434 
        29.1    919.64297   -2357.0635    23886.434 
        29.2    935.24929    -2247.361    23886.434 
        29.3    901.29983   -1152.9429    23886.434 
        29.4    902.11345   -1341.1281    23886.434 
        29.5    906.22401   -1841.1375    23886.434 
        29.6     930.7028   -1725.2919    23886.434 
        29.7    914.21959   -1524.2395    23886.434 
        29.8    894.88482   -1164.7457    23886.434 
        29.9    911.63297   -1693.4072    23886.434 
          30    904.59744   -1717.4839    23886.434 
        30.1    885.77455   -1545.9439    23886.434 
        30.2    911.70946   -1472.8793    23886.434 
        30.3    906.86331   -1289.6005    23886.434 
        30.4    903.18698    -1608.023    23886.434 
        30.5    895.67653   -885.90913    23886.434 
        30.6    920.87834   -1946.5561    23886.434 
        30.7    899.23492   -1226.9471    23886.434 
        30.8     905.2297   -788.89756    23886.434 
        30.9    893.46323   -445.63641    23886.434 
          31     895.4826   -1411.9461    23886.434 
        31.1    906.49413   -1696.9008    23886.434 
        31.2    899.48568   -340.04452    23886.434 
        31.3    897.56573   -932.33113    23886.434 
        31.4    927.26381   -1725.3385    23886.434 
        31.5    911.63314     -2063.52    23886.434 
        31.6    907.41683   -1470.7513    23886.434 
        31.7    903.45539   -837.54086    23886.434 
        31.8    923.20852   -1373.7655    23886.434 
        31.9    904.60102   -1579.6329    23886.434 
          32    896.44845   -1050.0628    23886.434 
        32.1    908.70517   -1062.7826    23886.434 
        32.2    897.99552   -1373.0597    23886.434 
        32.3    908.38795   -1677.4498    23886.434 
        32.4    903.27157   -975.43142    23886.434 
        32.5    918.48366   -1920.1112    23886.434 
        32.6     914.1437   -2072.6351    23886.434 
        32.7    885.05008    151.38978    23886.434 
        32.8    906.03814   -1258.2096    23886.434 
        32.9     903.0455   -471.90836    23886.434 
          33    910.10868   -1350.8916    23886.434 
        33.1    911.37758   -1790.3211    23886.434 
        33.2    929.13848    -2287.673    23886.434 
        33.3     916.6262   -1983.8158    23886.434 
        33.4    897.94666   -1096.1613    23886.434 
        33.5    919.69254   -2512.7725    23886.434 
        33.6    898.60017   -1250.6043    23886.434 
        33.7    894.13178   -554.30051    23886.434 
        33.8    915.25246   -1290.9662    23886.434 
        33.9     909.2011    -1057.784    23886.434 
          34    918.70439   -1000.1649    23886.434 
        34.1    920.16637   -1643.5371    23886.434 
        34.2    892.91413   -854.02873    23886.434 
        34.3     902.0978   -1032.6022    23886.434 
        34.4    925.26278   -1846.9532    23886.434 
        34.5    923.75178   -1816.4345    23886.434 
        34.6     927.6312   -1531.7801    23886.434 
        34.7    928.95627   -1756.4409    23886.434 
        34.8    887.74001   -306.21407    23886.434 
        34.9    901.69433   -1342.0995    23886.434 
          35    899.64471   -913.68402    23886.434 
        35.1     923.8172   -1929.2871    23886.434 
        35.2    911.13074   -1657.5425    23886.434 
        35.3    914.80207   -2043.3657    23886.434 
        35.4     910.8569   -1554.7253    23886.434 
        35.5     907.3746   -1142.6405    23886.434 
        35.6    913.05679   -1386.0673    23886.434 
        35.7    927.20546   -1989.3405    23886.434 
        35.8    887.97238   -627.95827    23886.434 
        35.9    914.92675    -1895.839    23886.434 
          36    898.90316   -1287.4287    23886.434 
        36.1    924.32528   -2265.0521    23886.434 
        36.2    878.51239   -275.77419    23886.434 
        36.3     876.7747   -400.71337    23886.434 
        36.4    886.30102   -1553.2074    23886.434 
        36.5    898.71479   -637.48601    23886.434 
        36.6    915.06806   -1472.0786    23886.434 
        36.7    898.21301   -1038.4203    23886.434 
        36.8    908.22396    -1462.572    23886.434 
        36.9    892.16788   -1142.4781    23886.434 
          37    933.94487   -2567.4156    23886.434 
        37.1    913.17709   -1515.2364    23886.434 
        37.2    914.95894   -1225.6343    23886.434 
        37.3    907.65583   -1691.8594    23886.434 
        37.4    905.59346   -1485.2026    23886.434 
        37.5     905.8367   -504.32263    23886.434 
        37.6    885.65199   -701.64701    23886.434 
        37.7    898.09485   -891.70427    23886.434 
        37.8    901.07743    -1691.315    23886.434 
        37.9    908.96742   -1125.8434    23886.434 
          38    900.37425   -1878.9993    23886.434 
        38.1    911.03427   -1670.9736    23886.434 
        38.2    895.72911   -1467.9191    23886.434 
        38.3    916.72958    -1991.047    23886.434 
        38.4    922.51338   -1519.0061    23886.434 
        38.5    904.02872   -1643.8739    23886.434 
        38.6    898.19624   -968.49412    23886.434 
        38.7     930.3358   -2177.1971    23886.434 
        38.8    934.97962   -2331.8407    23886.434 
        38.9    905.89827   -1747.7131    23886.434 
          39    898.46606   -1605.7795    23886.434 
        39.1    909.93292    -1407.374    23886.434 
        39.2    925.28412   -2650.4594    23886.434 
        39.3    910.95786   -2012.3216    23886.434 
        39.4    902.82237    -1037.975    23886.434 
        39.5     891.2564   -956.44622    23886.434 
        39.6    925.52774   -2370.2106    23886.434 
        39.7    915.65253   -1992.8657    23886.434 
        39.8    905.95173   -1405.4266    23886.434 
        39.9    896.11149   -1286.0764    23886.434 
          40    915.16843   -1732.8022    23886.434 
        40.1    899.39717   -1816.5978    23886.434 
        40.2    891.82553   -1528.1209    23886.434 
        40.3    912.37903   -2312.6217    23886.434 
        40.4    917.58745   -2005.7735    23886.434 
        40.5    912.87547   -1794.4852    23886.434 
        40.6    900.27658    -1829.256    23886.434 
        40.7    906.58547   -1624.4744    23886.434 
        40.8    907.94154   -1045.5835    23886.434 
        40.9    921.30936   -1734.9179    23886.434 
          41    895.93018   -965.47999    23886.434 
        41.1    911.77606   -973.97912    23886.434 
        41.2    901.96579   -1224.4334    23886.434 
        41.3     907.5143   -1107.8341    23886.434 
        41.4    888.52602   -798.95257    23886.434 
        41.5    904.84444    -869.8391    23886.434 
        41.6    906.85025   -700.10725    23886.434 
        41.7    888.50768   -765.19508    23886.434 
        41.8    908.87039   -1487.3773    23886.434 
        41.9    908.76446   -1452.8725    23886.434 
          42    897.75736    -2193.034    23886.434 
        42.1    894.14642   -1338.1211    23886.434 
        42.2    897.92941    -1706.614    23886.434 
        42.3    910.37665   -1793.0352    23886.434 
        42.4    874.94177   -2038.2082    23886.434 
        42.5    915.52119    -2012.528    23886.434 
        42.6    917.38946   -1641.6737    23886.434 
        42.7    917.80199   -1810.3998    23886.434 
        42.8    903.04977    -1192.928    23886.434 
        42.9    915.61522   -2235.8006    23886.434 
          43    916.43264   -1838.6483    23886.434 
        43.1     922.9636   -2265.4574    23886.434 
        43.2    902.27369   -1330.5069    23886.434 
        43.3    898.03925   -1280.7662    23886.434 
        43.4    888.61191   -1442.1047    23886.434 
        43.5    919.21076   -1415.7145    23886.434 
        43.6    901.16933   -1500.0818    23886.434 
        43.7    877.80533   -794.60078    23886.434 
        43.8    929.92408    -1861.412    23886.434 
        43.9    921.61927   -1682.0744    23886.434 
          44    919.79066   -1426.9519    23886.434 
        44.1    892.31554   -1277.4694    23886.434 
        44.2    890.84821   -979.90715    23886.434 
        44.3    928.64286   -1872.6326    23886.434 
        44.4    886.29349   -708.22967    23886.434 
        44.5    915.83008    -1246.879    23886.434 
        44.6    875.26235   -613.78338    23886.434 
        44.7    897.22801   -1524.1678    23886.434 
        44.8    875.64231    -1073.636    23886.434 
        44.9    922.37196   -1558.8473    23886.434 
          45    903.52622   -741.95202    23886.434 
        45.1    900.30062   -1592.5563    23886.434 
        45.2    915.03524   -2350.1464    23886.434 
        45.3    924.75488   -1494.3531    23886.434 
        45.4    900.68564   -1781.6186    23886.434 
        45.5    912.85705   -1827.4402    23886.434 
        45.6    901.33976   -527.07345    23886.434 
        45.7    922.97254   -2217.9307    23886.434 
        45.8    905.23515    -1299.131    23886.434 
        45.9    901.41286   -366.38229    23886.434 
          46    904.83012   -1586.9001    23886.434 
        46.1    909.19664   -1747.1416    23886.434 
        46.2    924.14629   -2349.1984    23886.434 
        46.3    902.20003   -1134.7475    23886.434 
        46.4    913.89853   -1757.0242    23886.434 
        46.5    912.14669   -1600.1685    23886.434 
        46.6    918.79841   -1875.3729    23886.434 
        46.7    893.03192   -1218.0919    23886.434 
        46.8    892.29997   -896.05771    23886.434 
        46.9    918.62682   -1586.1991    23886.434 
          47    931.45925   -2612.5208    23886.434 
        47.1    908.04873   -2168.8338    23886.434 
        47.2    898.74032   -2128.9337    23886.434 
        47.3    915.56594   -1842.1175    23886.434 
        47.4     910.6342   -1433.8704    23886.434 
        47.5    902.18493   -1805.3583    23886.434 
        47.6    902.62598   -1352.8415    23886.434 
        47.7    906.62664   -1360.5124    23886.434 
        47.8    922.22687   -1761.0587    23886.434 
        47.9    898.73566    -2041.724    23886.434 
          48    878.21979   -862.37896    23886.434 
        48.1    895.67442   -1277.5038    23886.434 
        48.2    919.31404   -2456.6275    23886.434 
        48.3    894.32421    -1415.264    23886.434 
        48.4    902.93235   -1512.3599    23886.434 
        48.5    913.86956   -1154.7539    23886.434 
        48.6    899.39004    -1035.518    23886.434 
        48.7    891.92881   -938.54076    23886.434 
        48.8    917.18743    -1700.169    23886.434 
        48.9    915.98279   -1649.6193    23886.434 
          49     898.3804   -1622.7763    23886.434 
        49.1    911.14876   -1126.8979    23886.434 
        49.2    904.66994   -1248.5283    23886.434 
        49.3    903.67975    -1270.918    23886.434 
        49.4    899.31812   -1608.5622    23886.434 
        49.5    922.53503   -2319.2644    23886.434 
        49.6    924.74668   -1555.6722    23886.434 
        49.7    875.49064   -591.83629    23886.434 
        49.8    895.50221   -610.46664    23886.434 
        49.9     908.2129   -2125.4609    23886.434 
          50    901.93014   -1622.3073    23886.434 
        50.1    902.99281   -1729.7038    23886.434 
        50.2    906.19798   -1814.3312    23886.434 
        50.3    906.19156   -1586.7667    23886.434 
        50.4    924.18734   -2135.8635    23886.434 
        50.5    910.97646   -1897.3569    23886.434 
        50.6     878.4117   -909.61441    23886.434 
        50.7    902.36079   -906.68231    23886.434 
        50.8    909.42451   -2360.6291    23886.434 
        50.9      908.339   -1437.5523    23886.434 
          51    897.84069   -1719.3871    23886.434 
        51.1    908.14436    -1647.987    23886.434 
        51.2    907.24707   -2317.0898    23886.434 
        51.3     896.0003   -951.74673    23886.434 
        51.4    915.78186   -1980.3139    23886.434 
        51.5    898.90603   -1401.3683    23886.434 
        51.6    913.38558   -1632.6578    23886.434 
        51.7    927.72865   -2430.6023    23886.434 
        51.8    912.95051   -1508.7114    23886.434 
        51.9    919.59902   -1809.0974    23886.434 
          52    899.02664   -1292.9133    23886.434 
        52.1    911.00005   -2231.1935    23886.434 
        52.2    911.92944   -1706.5365    23886.434 
        52.3     909.9121    -1289.553    23886.434 
        52.4    894.20713   -1904.0223    23886.434 
        52.5    900.77207   -891.97506    23886.434 
        52.6    917.81653    -2014.587    23886.434 
        52.7    873.85728   -1081.5587    23886.434 
        52.8    904.38935   -1635.5004    23886.434 
        52.9    904.84455   -799.78418    23886.434 
          53    889.64524   -1337.2188    23886.434 
        53.1    916.74697   -1372.0591    23886.434 
        53.2    913.43425   -1845.6789    23886.434 
        53.3    907.69531   -1243.9524    23886.434 
        53.4    912.12776   -2030.9606    23886.434 
        53.5     919.8245   -1389.1892    23886.434 
        53.6    910.42942   -2134.5541    23886.434 
        53.7    908.29064   -1194.6046    23886.434 
        53.8    909.56677   -1249.4888    23886.434 
        53.9    901.80356   -1716.7387    23886.434 
          54     919.1589   -2130.8638    23886.434 
        54.1    902.67024   -1916.7252    23886.434 
        54.2    905.98578   -1549.9368    23886.434 
        54.3      906.364   -1680.8528    23886.434 
        54.4    906.37742   -1107.8194    23886.434 
        54.5    912.50918   -853.19571    23886.434 
        54.6    915.10172   -1128.7154    23886.434 
        54.7    884.12909   -850.49388    23886.434 
        54.8    907.49644   -1313.6286    23886.434 
        54.9    923.90138   -1425.8633    23886.434 
          55    899.69133   -601.58024    23886.434 
        55.1    901.43636   -513.16581    23886.434 
        55.2    918.35252   -1621.5489    23886.434 
        55.3    909.49851    -863.6819    23886.434 
        55.4     927.7408   -2342.1934    23886.434 
        55.5    908.66928   -1130.6979    23886.434 
        55.6    900.27799   -619.32351    23886.434 
        55.7    904.42923   -1381.6555    23886.434 
        55.8    915.07468   -1772.1501    23886.434 
        55.9    918.68894   -1506.2849    23886.434 
          56    925.73818   -2030.6156    23886.434 
        56.1    901.01894    -963.4556    23886.434 
        56.2     917.3343   -2158.1481    23886.434 
        56.3    902.76473    -1360.594    23886.434 
        56.4    926.21319   -2187.6358    23886.434 
        56.5    904.62608   -2113.8979    23886.434 
        56.6    908.90258   -1383.2064    23886.434 
        56.7    916.53292   -1727.7195    23886.434 
        56.8    904.12133   -1388.4263    23886.434 
        56.9    890.59799   -697.07538    23886.434 
          57    886.14006   -1089.6607    23886.434 
        57.1    905.96543   -1332.5419    23886.434 
        57.2    902.47345   -1606.1157    23886.434 
        57.3    915.79897   -1842.8156    23886.434 
        57.4    917.51814   -1915.3935    23886.434 
        57.5    892.99404   -1386.2952    23886.434 
        57.6    920.43409   -1585.2824    23886.434 
        57.7    897.85171   -543.14115    23886.434 
        57.8    902.40635   -738.64788    23886.434 
        57.9    903.33289   -126.60376    23886.434 
          58    883.01476    -298.8056    23886.434 
        58.1    903.84305   -372.14439    23886.434 
        58.2    901.03696   -536.81074    23886.434 
        58.3    910.38312   -1434.2034    23886.434 
        58.4    891.55876   -947.82562    23886.434 
        58.5    909.42136   -1434.1887    23886.434 
        58.6    904.33205   -865.17262    23886.434 
        58.7    910.10405   -800.77033    23886.434 
        58.8    912.44065    -698.8211    23886.434 
        58.9    934.53148   -2009.4015    23886.434 
          59    905.43122   -1209.8536    23886.434 
        59.1    912.19835    -1620.957    23886.434 
        59.2    909.38983   -1281.6126    23886.434 
        59.3     905.4127   -1694.8772    23886.434 
        59.4     934.9261   -2096.1723    23886.434 
        59.5    902.24354   -980.75113    23886.434 
        59.6    892.17265   -823.14941    23886.434 
        59.7    907.31972   -2055.0133    23886.434 
        59.8     911.7906   -1452.0862    23886.434 
        59.9    923.88703   -1149.4188    23886.434 
          60    908.40948   -1127.5608    23886.434 
        60.1    895.86138   -1546.3645    23886.434 
        60.2    924.73889   -2076.8638    23886.434 
        60.3    900.20424   -1393.6174    23886.434 
        60.4    906.11054   -2164.9885    23886.434 
        60.5    897.39132   -1592.3858    23886.434 
        60.6    912.45419    -1954.124    23886.434 
        60.7    907.49484   -1850.3986    23886.434 
        60.8    916.49912   -1882.2671    23886.434 
        60.9    910.21923   -1170.6592    23886.434 
          61     903.3784   -1596.8873    23886.434 
        61.1    886.72546   -1266.0053    23886.434 
        61.2    891.33727   -1666.9081    23886.434 
        61.3     907.2503    -1800.366    23886.434 
        61.4    887.67652   -1426.8066    23886.434 
        61.5    905.33632   -2015.4938    23886.434 
        61.6    916.25955   -2312.4783    23886.434 
        61.7    913.72757   -2153.7122    23886.434 
        61.8    893.71938    -1036.937    23886.434 
        61.9    905.15598   -1218.8345    23886.434 
          62    907.87905   -1558.7312    23886.434 
        62.1    927.31147   -1506.7148    23886.434 
        62.2    939.04372   -1947.8363    23886.434 
        62.3    883.73688   -1191.3252    23886.434 
        62.4     906.7162   -1266.3936    23886.434 
        62.5    915.56653   -562.72018    23886.434 
        62.6    896.22987   -677.60389    23886.434 
        62.7    896.90205   -1219.4852    23886.434 
        62.8    884.74435   -1039.4193    23886.434 
        62.9    904.37398   -1230.4773    23886.434 
          63    910.29694   -1503.3167    23886.434 
        63.1    910.98251   -1560.1909    23886.434 
        63.2    903.23982   -1359.9852    23886.434 
        63.3    905.24798   -2095.5379    23886.434 
        63.4     919.5655   -1816.3638    23886.434 
        63.5    909.89401   -1495.2929    23886.434 
        63.6    896.20684   -1194.7599    23886.434 
        63.7    924.88732   -1940.1941    23886.434 
        63.8    926.99468   -2185.9803    23886.434 
        63.9    895.83749   -1511.4182    23886.434 
          64    887.55292   -633.80604    23886.434 
        64.1    900.99693   -1437.3286    23886.434 
        64.2    909.80667    -1323.307    23886.434 
        64.3    905.04174   -1457.9684    23886.434 
        64.4    915.67159   -1470.1592    23886.434 
        64.5    910.90003   -1792.6871    23886.434 
        64.6    912.29751   -1167.7698    23886.434 
        64.7    900.79492   -359.30456    23886.434 
        64.8    887.99145   -741.71789    23886.434 
        64.9    884.21479   -439.33027    23886.434 
          65    896.62838   -1196.7762    23886.434 
        65.1    922.52661    -2007.398    23886.434 
        65.2    919.72974   -1776.0981    23886.434 
        65.3    911.29534    -2199.905    23886.434 
        65.4    895.35766   -1149.0472    23886.434 
        65.5    893.39441   -777.30954    23886.434 
        65.6    917.57328   -1568.5432    23886.434 
        65.7    915.85859   -1990.3193    23886.434 
        65.8    910.39496   -1222.1322    23886.434 
        65.9    926.55983   -2322.5772    23886.434 
          66    939.58539   -2648.0161    23886.434 
        66.1    934.67393   -2382.9833    23886.434 
        66.2    897.78226   -1378.9544    23886.434 
        66.3      904.342   -1351.4836    23886.434 
        66.4    912.07697   -1582.8679    23886.434 
        66.5     927.9225    -2126.437    23886.434 
        66.6    919.90349   -1082.6358    23886.434 
        66.7    898.57014   -1637.3107    23886.434 
        66.8    887.12612   -497.86436    23886.434 
        66.9    927.05331   -2115.3229    23886.434 
          67     908.5794   -1732.7155    23886.434 
        67.1    918.74104   -2228.0369    23886.434 
        67.2    907.51215   -1402.5216    23886.434 
        67.3    902.39942   -1266.9062    23886.434 
        67.4    864.78475   -327.17374    23886.434 
        67.5    901.75553   -1575.4134    23886.434 
        67.6     909.3486    -1240.462    23886.434 
        67.7    887.44872   -612.83892    23886.434 
        67.8    909.67193   -1180.3406    23886.434 
        67.9    910.68874   -1477.7654    23886.434 
          68    907.33429   -1354.6919    23886.434 
        68.1     902.2637   -966.29125    23886.434 
        68.2    903.63551    -1504.982    23886.434 
        68.3    895.33292   -822.19794    23886.434 
        68.4    900.86234    -1769.888    23886.434 
        68.5    915.35802   -2053.4096    23886.434 
        68.6    885.12154   -860.64113    23886.434 
        68.7    911.35678   -425.77713    23886.434 
        68.8    898.32133   -1179.3158    23886.434 
        68.9    913.84237   -1507.7431    23886.434 
          69    892.11129   -393.85389    23886.434 
        69.1    909.29935    -972.1145    23886.434 
        69.2    893.78472   -1686.3842    23886.434 
        69.3    920.19333   -2384.1831    23886.434 
        69.4    884.56923   -334.12889    23886.434 
        69.5    912.96342   -1825.9697    23886.434 
        69.6    928.54602   -2282.4261    23886.434 
        69.7    896.04828   -1150.7307    23886.434 
        69.8    890.85376   -1338.2154    23886.434 
        69.9    902.37795   -1494.0105    23886.434 
          70    901.45686   -1747.9679    23886.434 
        70.1    887.41732   -259.03355    23886.434 
        70.2    908.91918   -1424.2941    23886.434 
        70.3    944.59334   -1986.8794    23886.434 
        70.4    900.57131   -966.80882    23886.434 
        70.5    918.46127   -2192.9159    23886.434 
        70.6    885.53786   -719.89168    23886.434 
        70.7    904.60029   -1059.0031    23886.434 
        70.8    911.10681   -1677.9645    23886.434 
        70.9    906.06057   -1522.1356    23886.434 
          71    902.67227   -1006.2738    23886.434 
        71.1    906.84934   -1466.4275    23886.434 
        71.2    889.31988   -1112.5395    23886.434 
        71.3    884.95278   -1192.1188    23886.434 
        71.4    909.03677   -1533.4621    23886.434 
        71.5    906.47874   -1379.3577    23886.434 
        71.6    924.29659   -2342.0506    23886.434 
        71.7    894.34493   -974.09331    23886.434 
        71.8    920.66859   -1599.2602    23886.434 
        71.9    915.16941   -1228.8663    23886.434 
          72    898.52631   -1114.4923    23886.434 
        72.1    931.82428   -1711.1925    23886.434 
        72.2    918.01216   -1703.0314    23886.434 
        72.3     909.1747   -1476.3814    23886.434 
        72.4    910.78582    -1079.796    23886.434 
        72.5     903.7397    -488.4075    23886.434 
        72.6    924.46101   -1935.9514    23886.434 
        72.7     890.2552   -1201.4597    23886.434 
        72.8    899.01647   -1375.8272    23886.434 
        72.9    922.35724   -1374.5087    23886.434 
          73    915.50042   -1748.4206    23886.434 
        73.1    892.56979   -1359.2517    23886.434 
        73.2    908.27851    -1672.729    23886.434 
        73.3    920.98568   -1846.8516    23886.434 
        73.4    908.17218   -1935.1679    23886.434 
        73.5    915.27993   -1388.4769    23886.434 
        73.6    890.35561   -836.84173    23886.434 
        73.7    885.80249   -1420.5172    23886.434 
        73.8    914.06744   -1607.3023    23886.434 
        73.9    909.78275   -1887.6631    23886.434 
          74    898.85027   -1172.0768    23886.434 
        74.1    919.32586   -1478.1246    23886.434 
        74.2    920.00506   -1417.7189    23886.434 
        74.3    900.58719   -774.21259    23886.434 
        74.4    906.63861   -1737.0106    23886.434 
        74.5    890.29953   -436.08135    23886.434 
        74.6    915.24885   -1931.1772    23886.434 
        74.7    895.08936   -1110.0878    23886.434 
        74.8    917.22906   -2019.2528    23886.434 
        74.9     903.0352   -934.30831    23886.434 
          75    911.42262   -2115.3542    23886.434 
        75.1    871.76672   -737.58907    23886.434 
        75.2    905.37603   -1890.9461    23886.434 
        75.3    900.04774   -718.50345    23886.434 
        75.4     915.9982   -2095.5408    23886.434 
        75.5    890.19253   -635.59945    23886.434 
        75.6    914.17733   -1652.5945    23886.434 
        75.7    890.43206   -1048.0046    23886.434 
        75.8    911.19969   -1199.7437    23886.434 
        75.9    918.26106    -1069.288    23886.434 
          76    888.51599   -194.85345    23886.434 
        76.1     902.2694   -1196.2697    23886.434 
        76.2    899.26134   -1089.8683    23886.434 
        76.3    923.59124   -1640.9933    23886.434 
        76.4    928.00111   -1750.7517    23886.434 
        76.5    890.13689   -1247.2166    23886.434 
        76.6    909.34734    -1138.928    23886.434 
        76.7     909.3598   -2176.4487    23886.434 
        76.8    914.42478   -2195.4756    23886.434 
        76.9    909.14792   -2069.8667    23886.434 
          77    895.03874   -1420.8345    23886.434 
        77.1    905.57427   -1233.8459    23886.434 
        77.2    908.27623   -1464.5822    23886.434 
        77.3    907.34766   -1425.6914    23886.434 
        77.4    916.03237    -1774.817    23886.434 
        77.5    916.21913   -2145.3458    23886.434 
        77.6    899.90814   -1145.7003    23886.434 
        77.7    899.93321   -603.05423    23886.434 
        77.8    890.47773   -856.88062    23886.434 
        77.9    919.64107   -900.33426    23886.434 
          78    905.49452   -1406.3576    23886.434 
        78.1    919.74338   -1443.4312    23886.434 
        78.2     897.1657   -1956.3656    23886.434 
        78.3    918.78748   -2135.7382    23886.434 
        78.4    890.96342   -653.55208    23886.434 
        78.5    872.86489   -708.35725    23886.434 
        78.6    903.58803   -1681.2565    23886.434 
        78.7    908.60569   -1200.4812    23886.434 
        78.8    914.13953    -1521.537    23886.434 
        78.9    896.80502   -617.00541    23886.434 
          79     917.0052   -2176.3475    23886.434 
        79.1    922.02059   -1682.2358    23886.434 
        79.2    902.94341   -776.87025    23886.434 
        79.3    906.04517    -1722.061    23886.434 
        79.4    915.72699   -1421.7989    23886.434 
        79.5    882.73119   -1440.7268    23886.434 
        79.6    903.75816   -2326.8884    23886.434 
        79.7    927.77534   -2102.7845    23886.434 
        79.8    908.68375    -1750.885    23886.434 
        79.9    922.54697   -1609.0076    23886.434 
          80    904.69864   -1622.1423    23886.434 
        80.1    903.01794   -1533.8238    23886.434 
        80.2    910.14374    -1611.742    23886.434 
        80.3    910.78602   -1530.6588    23886.434 
        80.4    900.95766   -1179.7396    23886.434 
        80.5    921.18498   -2600.1274    23886.434 
        80.6    909.03528   -1776.7075    23886.434 
        80.7    927.54394   -2257.0354    23886.434 
        80.8    924.14941   -1648.2421    23886.434 
        80.9    920.14626   -2173.8236    23886.434 
          81    881.14584   -1025.1835    23886.434 
        81.1    915.38703   -2096.8219    23886.434 
        81.2     888.3491   -947.15925    23886.434 
        81.3    903.53491   -1359.6426    23886.434 
        81.4    895.32163   -1445.1081    23886.434 
        81.5     903.2933   -1799.7691    23886.434 
        81.6    891.52627   -1525.6836    23886.434 
        81.7    895.39676   -909.94399    23886.434 
        81.8     905.7124   -1915.5736    23886.434 
        81.9    897.41789   -1516.1699    23886.434 
          82    905.96283   -1683.0356    23886.434 
        82.1      893.451   -1831.1922    23886.434 
        82.2     911.9714   -2367.9411    23886.434 
        82.3    902.72057   -1716.1741    23886.434 
        82.4    908.64156   -1094.6647    23886.434 
        82.5     893.7468   -1079.8007    23886.434 
        82.6    916.00086   -1334.1955    23886.434 
        82.7    891.83089   -926.07773    23886.434 
        82.8    906.59291   -1127.2136    23886.434 
        82.9    927.53099    -1888.523    23886.434 
          83    894.53237    -798.3589    23886.434 
        83.1    915.71043   -2005.5405    23886.434 
        83.2    901.24012   -1417.5584    23886.434 
        83.3    900.12455   -1693.0806    23886.434 
        83.4    911.46211   -2253.0342    23886.434 
        83.5    909.81313   -1744.2292    23886.434 
        83.6    905.80733   -1884.6813    23886.434 
        83.7    922.94942   -1556.4916    23886.434 
        83.8    928.91309   -2309.0973    23886.434 
        83.9    895.42199   -1671.7422    23886.434 
          84    914.03892    -2169.995    23886.434 
        84.1    895.44713   -1851.8544    23886.434 
        84.2    896.49764   -1590.0578    23886.434 
        84.3    908.32788   -1784.9562    23886.434 
        84.4    923.63991   -2123.2919    23886.434 
        84.5    898.94919   -1067.0532    23886.434 
        84.6    905.02512   -2338.2372    23886.434 
        84.7     913.8588   -1578.9908    23886.434 
        84.8    910.97927   -1955.5468    23886.434 
        84.9    901.93362   -1423.0156    23886.434 
          85      912.167   -1896.4733    23886.434 
        85.1    892.47928   -1431.4127    23886.434 
        85.2    890.55345     -1657.67    23886.434 
        85.3    894.56367   -1571.6144    23886.434 
        85.4    916.95495   -1617.8747    23886.434 
        85.5      920.179   -2515.0562    23886.434 
        85.6    909.15022   -1439.5077    23886.434 
        85.7    889.12781   -1801.9751    23886.434 
        85.8    908.40179   -2329.7281    23886.434 
        85.9    889.86585   -1640.3921    23886.434 
          86    911.32235   -2486.5318    23886.434 
        86.1    927.90338   -2455.2612    23886.434 
        86.2    892.03244    -908.1041    23886.434 
        86.3    898.90154   -1440.9174    23886.434 
        86.4    901.25602   -1418.1717    23886.434 
        86.5    930.54256   -2871.0691    23886.434 
        86.6    903.74046   -1392.1964    23886.434 
        86.7    910.18269   -2229.4706    23886.434 
        86.8    905.31788   -1276.5887    23886.434 
        86.9    925.75281   -2397.8324    23886.434 
          87    905.39748   -2232.1936    23886.434 
        87.1    899.55752   -903.23814    23886.434 
        87.2    901.77645   -1280.4125    23886.434 
        87.3    912.87989   -2466.4917    23886.434 
        87.4    928.69892   -1803.7812    23886.434 
        87.5    885.39357   -117.16981    23886.434 
        87.6    907.46783   -1064.0239    23886.434 
        87.7     897.8149   -1517.8181    23886.434 
        87.8    903.81613    -1015.738    23886.434 
        87.9     893.3023   -1474.9627    23886.434 
          88    900.28419   -1443.3855    23886.434 
        88.1    901.00173   -1533.7355    23886.434 
        88.2    900.15961   -1700.9846    23886.434 
        88.3    920.13497   -2001.9705    23886.434 
        88.4    901.55311   -1620.7813    23886.434 
        88.5    904.89134   -1951.0987    23886.434 
        88.6    883.45454   -1188.8762    23886.434 
        88.7    918.50068   -2402.1011    23886.434 
        88.8    900.49128    -721.4443    23886.434 
        88.9    895.26203   -1418.4398    23886.434 
          89    904.56204   -1138.6383    23886.434 
        89.1    924.61053   -2005.9663    23886.434 
        89.2    884.77643   -1326.6508    23886.434 
        89.3    916.77196   -1730.4457    23886.434 
        89.4    899.00915   -1797.2124    23886.434 
        89.5    907.06277   -1180.9018    23886.434 
        89.6    899.84855   -1381.9189    23886.434 
        89.7    905.98444   -2584.2095    23886.434 
        89.8    915.31393   -1276.4381    23886.434 
        89.9    906.51291    -1416.551    23886.434 
          90    903.45616   -1305.4164    23886.434 
        90.1     918.0852   -1748.7256    23886.434 
        90.2    887.92798    -1287.386    23886.434 
        90.3    889.62927   -420.95296    23886.434 
        90.4    910.80479   -1374.0626    23886.434 
        90.5     914.2131   -1356.3105    23886.434 
        90.6    894.52545   -1130.8395    23886.434 
        90.7    935.65802   -2404.4651    23886.434 
        90.8    901.16406   -865.34451    23886.434 
        90.9    911.68753   -1657.7005    23886.434 
          91    900.98026   -1423.6486    23886.434 
        91.1    901.19634   -1564.4181    23886.434 
        91.2    916.69127   -1851.8958    23886.434 
        91.3    893.28109   -1082.4008    23886.434 
        91.4    880.80489   -907.36425    23886.434 
        91.5    897.26112   -426.76397    23886.434 
        91.6    900.35586   -1283.3825    23886.434 
        91.7    903.41578   -796.03465    23886.434 
        91.8    896.75374   -795.03007    23886.434 
        91.9    901.32323   -1146.4753    23886.434 
          92    905.81384   -1678.3958    23886.434 
        92.1    895.92588   -1472.1189    23886.434 
        92.2     916.5543   -1343.7079    23886.434 
        92.3    911.01813   -1364.1268    23886.434 
        92.4    908.48808   -1289.2066    23886.434 
        92.5    937.11607   -1616.4782    23886.434 
        92.6    889.59706   -222.12058    23886.434 
        92.7    911.08504   -1069.4481    23886.434 
        92.8    908.78038    -1679.235    23886.434 
        92.9    884.69425   -698.17337    23886.434 
          93    907.30787   -1922.4455    23886.434 
        93.1    902.58931   -702.64257    23886.434 
        93.2    935.67221   -1947.0962    23886.434 
        93.3    903.48754    -1027.265    23886.434 
        93.4    894.51072   -948.17928    23886.434 
        93.5    920.98635   -1830.4974    23886.434 
        93.6    934.53144   -2283.4196    23886.434 
        93.7    904.49106   -1664.9564    23886.434 
        93.8    905.10185   -1073.2669    23886.434 
        93.9    917.02239   -2271.1202    23886.434 
          94    907.06187   -1012.9178    23886.434 
        94.1    901.44586   -1208.4752    23886.434 
        94.2    907.96183   -1481.5905    23886.434 
        94.3    895.32461   -1474.7438    23886.434 
        94.4    875.17303   -910.08591    23886.434 
        94.5    901.33165   -1095.5603    23886.434 
        94.6    916.19883   -1493.5975    23886.434 
        94.7    917.97849   -2220.5458    23886.434 
        94.8     926.0541    -2057.001    23886.434 
        94.9     913.6271   -1910.1578    23886.434 
          95    919.14803   -1773.3343    23886.434 
        95.1    893.13888   -1504.6582    23886.434 
        95.2    898.84091   -1299.2229    23886.434 
        95.3    897.06886   -1235.5781    23886.434 
        95.4    913.66294    -1448.829    23886.434 
        95.5    897.40571   -1819.1896    23886.434 
        95.6    919.55659   -1909.7304    23886.434 
        95.7    891.82613   -877.45619    23886.434 
        95.8    915.09866   -1356.5445    23886.434 
        95.9    879.41187   -914.44772    23886.434 
          96    906.00962   -1319.5348    23886.434 
        96.1    926.00204   -1638.3251    23886.434 
        96.2    898.01806   -1038.7586    23886.434 
        96.3    914.15561   -1757.3927    23886.434 
        96.4    925.51202   -1596.1766    23886.434 
        96.5    907.46567   -1094.4431    23886.434 
        96.6    910.80229    -1666.382    23886.434 
        96.7    909.58183   -1640.4558    23886.434 
        96.8    896.56464    -1679.961    23886.434 
        96.9    904.17798   -1593.0694    23886.434 
          97    908.07631   -1734.7935    23886.434 
        97.1    916.29412   -1410.6329    23886.434 
        97.2    901.34617   -1230.9477    23886.434 
        97.3     919.0474   -2162.0678    23886.434 
        97.4    913.94791   -1917.3945    23886.434 
        97.5    906.93079   -1245.6636    23886.434 
        97.6    908.28085   -1309.7536    23886.434 
        97.7    915.24899   -1871.1778    23886.434 
        97.8    898.83793   -2048.1639    23886.434 
        97.9    905.27714   -1680.0545    23886.434 
          98    927.68118   -1724.7145    23886.434 
        98.1    883.80203    -733.7012    23886.434 
        98.2    886.72785    -1376.017    23886.434 
        98.3    883.90995   -70.012884    23886.434 
        98.4    894.81643   -969.76271    23886.434 
        98.5     904.1353   -2051.8585    23886.434 
        98.6    915.29379   -1416.6519    23886.434 
        98.7    901.41191   -1451.2486    23886.434 
        98.8     906.4354   -1710.1212    23886.434 
        98.9    889.91507   -180.03798    23886.434 
          99    923.04796   -1523.3276    23886.434 
        99.1    913.03185   -1442.8128    23886.434 
        99.2     911.5748   -1576.2498    23886.434 
        99.3    906.73002   -1281.0529    23886.434 
        99.4    919.03242   -1755.2585    23886.434 
        99.5    919.34186   -1444.0394    23886.434 
        99.6    910.44648   -1427.6629    23886.434 
        99.7    925.07241   -2735.0018    23886.434 
        99.8     881.4014   -1102.5056    23886.434 
        99.9    929.43851   -2183.7327    23886.434 
         100    895.06814    -1265.842    23886.434 
       100.1    898.50589    -1046.651    23886.434 
       100.2     918.2976   -2294.8613    23886.434 
       100.3    898.19678   -839.58673    23886.434 
       100.4    908.78762   -1461.5613    23886.434 
       100.5    931.40247   -2013.4197    23886.434 
       100.6    895.81992   -973.84222    23886.434 
       100.7    904.73929   -1244.9105    23886.434 
       100.8    921.03708   -1426.4058    23886.434 
       100.9    898.46204   -513.41746    23886.434 
         101    910.07376    -1300.697    23886.434 
       101.1    893.29311   -1217.4722    23886.434 
       101.2    913.43183   -1826.3875    23886.434 
       101.3    931.61606   -2205.7489    23886.434 
       101.4    929.29032   -2151.0439    23886.434 
       101.5    907.54697   -1396.0083    23886.434 
       101.6    926.46686   -1878.2825    23886.434 
       101.7    899.82402   -600.90795    23886.434 
       101.8    920.75603   -1298.3111    23886.434 
       101.9    885.66279   -1105.8802    23886.434 
         102    900.66639   -887.02126    23886.434 
       102.1    915.57101   -1723.3401    23886.434 
       102.2      918.495   -2133.2307    23886.434 
       102.3    910.15721   -801.57322    23886.434 
       102.4    897.67829   -1519.1967    23886.434 
       102.5    923.37075   -2199.1522    23886.434 
       102.6    921.67266   -2225.8659    23886.434 
       102.7    909.09391   -1485.4023    23886.434 
       102.8    910.81185   -1326.1947    23886.434 
       102.9    939.17015   -2621.3479    23886.434 
         103    908.98412   -1828.2506    23886.434 
       103.1    900.82067   -1442.0214    23886.434 
       103.2    897.95295   -1267.1325    23886.434 
       103.3    889.12664   -1161.4566    23886.434 
       103.4    921.40562   -1607.1087    23886.434 
       103.5    893.26863   -600.69267    23886.434 
       103.6    898.30374   -986.17882    23886.434 
       103.7    903.38053   -851.29334    23886.434 
       103.8    904.24159    -1039.247    23886.434 
       103.9     890.9737   -932.90359    23886.434 
         104    916.43117   -2426.2966    23886.434 
       104.1    909.01875   -2042.7528    23886.434 
       104.2    880.24043   -929.17925    23886.434 
       104.3    908.77007   -1642.0707    23886.434 
       104.4    900.75548   -1878.3874    23886.434 
       104.5      920.116    -1490.715    23886.434 
       104.6    904.26606   -1531.5405    23886.434 
       104.7    899.05802   -1078.0889    23886.434 
       104.8    895.56359   -588.51525    23886.434 
       104.9    889.72683   -1010.8706    23886.434 
         105    911.97125   -1980.1421    23886.434 
       105.1    900.23636   -1071.8799    23886.434 
       105.2    919.40948   -1812.8585    23886.434 
       105.3    899.37958   -1609.7097    23886.434 
       105.4    914.71244    -1929.083    23886.434 
       105.5    908.62264   -838.43895    23886.434 
       105.6    906.21811   -1777.1687    23886.434 
       105.7    911.96708   -1199.7665    23886.434 
       105.8    898.02984   -1005.7645    23886.434 
       105.9    907.40311    -1964.039    23886.434 
         106    903.25588    -1150.296    23886.434 
       106.1    889.45575   -954.03436    23886.434 
       106.2    918.93708   -1966.5629    23886.434 
       106.3    904.39719    -1517.962    23886.434 
       106.4    892.85887   -863.22151    23886.434 
       106.5    902.98524   -1376.6685    23886.434 
       106.6    922.87416   -1386.4196    23886.434 
       106.7    908.14277   -1464.1131    23886.434 
       106.8    908.06041   -1110.8998    23886.434 
       106.9    906.75791    -1531.872    23886.434 
         107    918.74357   -1775.0865    23886.434 
       107.1    888.29009   -916.24732    23886.434 
       107.2      911.928   -1277.4987    23886.434 
       107.3    882.57321   -879.27639    23886.434 
       107.4    900.58944   -1557.5139    23886.434 
       107.5    905.52487   -2104.5809    23886.434 
       107.6    897.58235   -1080.3084    23886.434 
       107.7    905.91343   -1355.7585    23886.434 
       107.8    909.56413    -1330.063    23886.434 
       107.9    924.16075   -2464.7271    23886.434 
         108    911.48323   -1757.4412    23886.434 
       108.1    897.34492   -1345.9441    23886.434 
       108.2    904.05608   -1071.3552    23886.434 
       108.3    915.49249   -1804.8784    23886.434 
       108.4    933.34468   -2631.4171    23886.434 
       108.5    919.70286   -1861.4055    23886.434 
       108.6     909.1848   -1970.2783    23886.434 
       108.7    907.08581   -2085.5905    23886.434 
       108.8    910.82094   -1088.2596    23886.434 
       108.9    921.57042    -1478.951    23886.434 
         109    901.67966   -233.08723    23886.434 
       109.1    889.10225   -861.98501    23886.434 
       109.2    896.23481   -961.59712    23886.434 
       109.3    920.61811   -1988.5754    23886.434 
       109.4    892.49892   -427.64593    23886.434 
       109.5    910.70995   -1435.7686    23886.434 
       109.6    914.02881   -1612.4091    23886.434 
       109.7    922.84693    -1822.889    23886.434 
       109.8    912.26202   -1525.5876    23886.434 
       109.9    906.57139   -1656.4013    23886.434 
         110    903.90237   -1753.9477    23886.434 
       110.1    885.17418   -1078.9345    23886.434 
       110.2    883.29092   -1154.9925    23886.434 
       110.3    897.65823   -1408.3244    23886.434 
       110.4    907.16182   -1728.9463    23886.434 
       110.5    913.71486   -1914.5624    23886.434 
       110.6    907.93978   -1039.1255    23886.434 
       110.7    898.42567   -1351.0241    23886.434 
       110.8    917.49799   -2012.7312    23886.434 
       110.9    905.02412    -955.0735    23886.434 
         111    903.99208   -1361.1537    23886.434 
       111.1    911.57019   -1887.1687    23886.434 
       111.2    909.52898   -1344.6283    23886.434 
       111.3    912.46408   -1423.1849    23886.434 
       111.4    914.25147   -1143.8788    23886.434 
       111.5    887.97985   -697.02108    23886.434 
       111.6    920.27675   -2026.7799    23886.434 
       111.7    918.04805   -2178.9021    23886.434 
       111.8    919.13325   -1694.0027    23886.434 
       111.9    911.85685   -694.96236    23886.434 
         112    910.35083   -2072.4348    23886.434 
       112.1    911.58412    -2237.941    23886.434 
       112.2    894.60745    -1000.007    23886.434 
       112.3     898.1298   -867.43313    23886.434 
       112.4    876.92977   -854.94069    23886.434 
       112.5    919.05543   -919.01842    23886.434 
       112.6    928.48019   -2326.4208    23886.434 
       112.7     893.1228   -1440.3719    23886.434 
       112.8       907.09   -1595.8756    23886.434 
       112.9    921.71316   -1425.9632    23886.434 
         113    903.59289   -1704.9776    23886.434 
       113.1    911.36658   -1445.7258    23886.434 
       113.2    916.40136   -2138.3934    23886.434 
       113.3    922.68829   -1598.5902    23886.434 
       113.4    919.17651   -1079.7917    23886.434 
       113.5    917.85612   -1611.1309    23886.434 
       113.6     924.6688    -2396.985    23886.434 
       113.7    908.74504   -1151.3619    23886.434 
       113.8    909.83352   -1281.7721    23886.434 
       113.9    912.79913   -1245.2068    23886.434 
         114    893.12791   -742.82668    23886.434 
       114.1      914.076     -1725.89    23886.434 
       114.2    903.83266   -1364.3024    23886.434 
       114.3    911.76757   -1727.4506    23886.434 
       114.4    897.18562   -1551.2787    23886.434 
       114.5    899.75117   -1457.6121    23886.434 
       114.6    910.32212   -1206.9559    23886.434 
       114.7     904.0594   -2106.3869    23886.434 
       114.8    905.03632   -1662.4285    23886.434 
       114.9    912.65285   -2037.5952    23886.434 
         115    892.97688   -1418.4427    23886.434 
       115.1    894.44705   -1339.4032    23886.434 
       115.2    903.34124   -2101.2537    23886.434 
       115.3    899.37578    -905.6909    23886.434 
       115.4    898.19447   -1492.8984    23886.434 
       115.5    910.17964   -1861.9147    23886.434 
       115.6    910.56828   -1371.2473    23886.434 
       115.7    911.69612   -1548.7631    23886.434 
       115.8    893.24588   -1239.7018    23886.434 
       115.9    909.43082   -2507.1156    23886.434 
         116    871.96288   -611.19764    23886.434 
Loop time of 255.153 on 2 procs for 100000 steps with 2001 atoms

Performance: 33.862 ns/day, 0.709 hours/ns, 391.921 timesteps/s
93.7% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.16     | 239.23     | 243.31     |  26.4 | 93.76
Neigh   | 0.69206    | 0.69871    | 0.70537    |   0.8 |  0.27
Comm    | 9.0294     | 13.095     | 17.16      | 112.3 |  5.13
Output  | 0.16379    | 0.17338    | 0.18298    |   2.3 |  0.07
Modify  | 1.0188     | 1.0341     | 1.0494     |   1.5 |  0.41
Other   |            | 0.9182     |            |       |  0.36

Nlocal:    1000.5 ave 1002 max 999 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    3814 ave 3831 max 3797 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    69400.5 ave 71572 max 67229 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 138801
Ave neighs/atom = 69.3658
Neighbor list builds = 307
Dangerous builds = 0
#------------------------------------------------
Total wall time: 0:04:53
