#------------------------------------------------
variable cell_size equal 10
variable total_time equal 100 #ps
variable total_timesteps equal ${total_time}/dt
variable total_timesteps equal 100/dt
units           metal
boundary        p p p
atom_style      atomic
#------------------------------------------------
lattice         bcc $l
lattice         bcc 2.9151
Lattice spacing in x,y,z = 2.9151 2.9151 2.9151
region          box block 0 ${cell_size} 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 ${cell_size} 0 ${cell_size}
region          box block 0 10 0 10 0 ${cell_size}
region          box block 0 10 0 10 0 10
create_box      1 box
Created orthogonal box = (0 0 0) to (29.151 29.151 29.151)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2000 atoms
  create_atoms CPU = 0.000990152 secs
mass            1 55.845
#------------------------------------------------
pair_style      eam/fs
pair_coeff      * * ../Fe_mm.eam.fs Fe
Reading potential file ../Fe_mm.eam.fs with DATE: 2007-06-11
#------------------------------------------------
create_atoms 1 single 5.5 5.333 5.333
Created 1 atoms
  create_atoms CPU = 1.3113e-05 secs
#------------------------------------------------
min_style cg
minimize 1e-9 1e-9 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.065 | 5.065 | 5.065 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -7747.8829            0   -7747.8829   -68505.949 
      32            0   -8196.5977            0   -8196.5977   -100775.59 
Loop time of 0.264923 on 1 procs for 32 steps with 2001 atoms

94.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -7747.88287386     -8196.59773346     -8196.59773881
  Force two-norm initial, final = 3159.55 0.00939363
  Force max component initial, final = 1581.77 0.00257128
  Final line search alpha, max atom move = 1 0.00257128
  Iterations, force evaluations = 32 56

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25559    | 0.25559    | 0.25559    |   0.0 | 96.48
Neigh   | 0.0043499  | 0.0043499  | 0.0043499  |   0.0 |  1.64
Comm    | 0.0018198  | 0.0018198  | 0.0018198  |   0.0 |  0.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003167   |            |       |  1.20

Nlocal:    2001 ave 2001 max 2001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5471 ave 5471 max 5471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    136097 ave 136097 max 136097 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 136097
Ave neighs/atom = 68.0145
Neighbor list builds = 1
Dangerous builds = 0
#------------------------------------------------
velocity        all create $(2*v_t) 352839
velocity        all create 3400 352839
fix             1 all nve
run 1000
Per MPI rank memory allocation (min/avg/max) = 3.94 | 3.94 | 3.94 Mbytes
Step Temp E_pair E_mol TotEng Press 
      32         3400   -8196.5977            0   -7317.6288   -62876.196 
    1032    1605.9189   -7732.6171            0   -7317.4545   -1091.9474 
Loop time of 4.62061 on 1 procs for 1000 steps with 2001 atoms

Performance: 18.699 ns/day, 1.284 hours/ns, 216.422 timesteps/s
91.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4931     | 4.4931     | 4.4931     |   0.0 | 97.24
Neigh   | 0.072972   | 0.072972   | 0.072972   |   0.0 |  1.58
Comm    | 0.026011   | 0.026011   | 0.026011   |   0.0 |  0.56
Output  | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  0.00
Modify  | 0.019414   | 0.019414   | 0.019414   |   0.0 |  0.42
Other   |            | 0.009076   |            |       |  0.20

Nlocal:    2001 ave 2001 max 2001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4754 ave 4754 max 4754 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    133956 ave 133956 max 133956 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133956
Ave neighs/atom = 66.9445
Neighbor list builds = 17
Dangerous builds = 0
reset_timestep 0
#------------------------------------------------
compute msd all msd
variable n equal count(all)
variable time equal time
variable temp equal temp
variable press equal press
variable sia_msd equal c_msd[4]*$n
variable sia_msd equal c_msd[4]*2001
fix data all print 1000 '${time};${sia_msd};${temp};${press}' file ./data/other_$t/thermo_diff screen no title 'time;sia_msd;temp;press'
fix data all print 1000 '${time};${sia_msd};${temp};${press}' file ./data/other_1700/thermo_diff screen no title 'time;sia_msd;temp;press'

dump sia_dump all custom 1000 ./data/dumps_$t/sia.dump x y z
dump sia_dump all custom 1000 ./data/dumps_1700/sia.dump x y z
write_restart ./data/restarts_$t/0
write_restart ./data/restarts_1700/0
restart 1000 ./data/restarts_$t/*
restart 1000 ./data/restarts_1700/*
thermo_style custom time temp press
thermo 10000
run ${total_timesteps}
run 100000
Per MPI rank memory allocation (min/avg/max) = 5.61 | 5.61 | 5.61 Mbytes
Time Temp Press 
           1    1605.9189   -1091.9474 
          11    1612.6063    -476.3105 
          21    1635.2693   -1878.0557 
          31    1612.9126   -817.27571 
          41    1617.2823   -1969.1698 
          51     1604.469   -1203.7324 
          61    1595.9066     422.1655 
          71    1648.7542   -1843.7967 
          81    1668.0287   -2669.0965 
          91    1622.5456   -1439.8877 
         101    1600.4526   -1340.4671 
Loop time of 523.206 on 1 procs for 100000 steps with 2001 atoms

Performance: 16.514 ns/day, 1.453 hours/ns, 191.129 timesteps/s
95.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 508.38     | 508.38     | 508.38     |   0.0 | 97.17
Neigh   | 8.2239     | 8.2239     | 8.2239     |   0.0 |  1.57
Comm    | 2.8778     | 2.8778     | 2.8778     |   0.0 |  0.55
Output  | 0.3231     | 0.3231     | 0.3231     |   0.0 |  0.06
Modify  | 2.4137     | 2.4137     | 2.4137     |   0.0 |  0.46
Other   |            | 0.9873     |            |       |  0.19

Nlocal:    2001 ave 2001 max 2001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    4778 ave 4778 max 4778 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    133966 ave 133966 max 133966 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 133966
Ave neighs/atom = 66.9495
Neighbor list builds = 1834
Dangerous builds = 0
#------------------------------------------------
Total wall time: 0:08:48
